app/views/dashboard/ng-partials/sequence-builder/_single_command.html.erb
<div class="small-12 columns">
  <div class="small-12 columns gray-block block">
     <div class="row gray-header" as-sortable-item-handle data-topbar>
      <div class="small-12 columns">
        <nav class="row top-bar gray-header" role="navigation">
          <ul class="title-area">
            <li class="name">
              <h5>SINGLE COMMAND</h5>
            </li>
          </ul>
          <div class="icon-group">
            <a href=""><i class="fa fa-angle-up"></i></a>&nbsp;
            <a href=""><i class="fa fa-trash" ng-click="deleteStep($index)"></i></a>&nbsp;
            <a href=""><i class="fa fa-clipboard" ng-click="copy(step, $index)"></i></a>&nbsp;
            <a href=""><i class="fa fa-bars" as-sortable-item-handle></i></a>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>

app/views/dashboard/ng-partials/sequence-builder/_single_command.html.haml
.small-12.columns
  .small-12.columns.gray-block.block
    .row.gray-header{"as-sortable-item-handle" => "", "data-topbar" => ""}
      .small-12.columns
        %nav.row.top-bar.gray-header{:role => "navigation"}
          %ul.title-area
            %li.name
              %h5 SINGLE COMMAND
          .icon-group
            %a{:href => ""}>
              %i.fa.fa-angle-up
              %a{:href => ""}
                %i.fa.fa-trash{"ng-click" => "deleteStep($index)"}
              %a{:href => ""}
                %i.fa.fa-clipboard{"ng-click" => "copy(step, $index)"}
            %a{:href => ""}
              %i.fa.fa-bars{"as-sortable-item-handle" => ""}
