app/views/dashboard/ng-partials/sequence-builder/_stored_sequence.html.haml
.small-12.columns
  .small-12.columns.red-block.block
    .row.red-header
      .small-12.columns
        %nav.row.top-bar.red-header
          %ul.title-area
            %li.name
              %h5 SCARE AWAY THE BIRDS
          = render partial: "dashboard/ng-partials/sequence-builder/step_ui/step_titlebar_button_group"
    .row.content-area
      .large-8.columns
        .row.collapse.prefix-radius
          .small-3.columns
            %span.prefix.uppercase plant-id
          .small-7.columns
            %input{:placeholder => "Inherit Plant-ID", :type => "text"}
          .small-2.columns
            %button.tiny.button.postfix.dropdown.light-gray{"aria-controls" => "drop1", "aria-expanded" => "false", "data-dropdown" => "drop1", :href => "#"}
            %ul#drop1.f-dropdown{"aria-hidden" => "true", "data-dropdown-content" => "", :tabindex => "-1"}
              %li
                %a{:href => "#"} This is a link
              %li
                %a{:href => "#"} This is another
              %li
                %a{:href => "#"} Yet another
      .large-4.columns

app/views/dashboard/ng-partials/sequence-builder/_stored_sequence.html.erb
                  <div class="small-12 columns block">
                    <div class="small-12 columns red-block">
                      <div class="row red-header" as-sortable-item-handle data-topbar>
                        <div class="small-12 columns">
                          <nav class="row top-bar red-header" role="navigation">
                            <ul class="title-area">
                              <li class="name">
                                <h5>SCARE AWAY THE BIRDS</h5>
                              </li>
                            </ul>
                            <%= render partial: "dashboard/ng-partials/sequence-builder/step_ui/step_titlebar_button_group" %>
                          </nav>
                        </div>
                      </div>
                      <div class="row content-area">
                        <div class="large-8 columns">
                          <div class="row collapse prefix-radius">
                            <div class="small-3 columns">
                              <span class="prefix uppercase">plant-id</span>
                            </div>
                            <div class="small-7 columns">
                              <input type="text" placeholder="Inherit Plant-ID">
                            </div>
                            <div class="small-2 columns">
                              <button href="#" data-dropdown="drop1" aria-controls="drop1" aria-expanded="false" class="tiny button postfix dropdown light-gray"></button>
                                <ul id="drop1" data-dropdown-content class="f-dropdown" aria-hidden="true" tabindex="-1">
                                  <li><a href="#">This is a link</a></li>
                                  <li><a href="#">This is another</a></li>
                                  <li><a href="#">Yet another</a></li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="large-4 columns">
                        </div>
                      </div>
                    </div>
                  </div>
