app/views/dashboard/ng-partials/sequence-builder/_wait.html.erb
<div class="small-12 columns block">
  <div class="small-12 columns gray-block">
    <div class="row gray-header" as-sortable-item-handle data-topbar>
      <div class="small-12 columns">
        <nav class="row top-bar gray-header" role="navigation">
          <ul class="title-area">
            <li class="name">
              <h5>WAIT</h5>
            </li>
          </ul>
          <%= render partial: "dashboard/ng-partials/sequence-builder/step_ui/step_titlebar_button_group" %>
        </nav>
      </div>
    </div>
    <div class="row content-area gray-content">
      <div class="large-5 columns">
        <div class="row collapse prefix-radius">
          <div class="small-6 columns">
            <span class="prefix">TIME (ms)</span>
          </div>
          <div class="small-6 columns">
            <input type="text" placeholder="1000">
          </div>
        </div>
      </div>
    </div>

app/views/dashboard/ng-partials/sequence-builder/_wait.html.haml
.small-12.columns
  .small-12.columns.gray-block.block
    .row.gray-header
      .small-12.columns
        %nav.row.top-bar.gray-header
          %ul.title-area
            %li.name
              %h5 WAIT
          = render partial: "dashboard/ng-partials/sequence-builder/step_ui/step_titlebar_button_group"

    .row.content-area.gray-content
      .large-5.columns
        .row.collapse.prefix-radius
          .small-6.columns
            %span.prefix TIME (ms)
          .small-6.columns
            %input{:placeholder => "1000", :type => "text"}
