app/views/dashboard/ng-partials/widgets/_basic_operations.html.haml
.widget-wrapper
  .row
    .small-12.columns
      .header-wrapper
        %h5 Basic Operations
  .row
    .small-12.columns
      .content-wrapper
        .row
          .small-6.large-6.columns
            %button.full-width.text-left.blue-block.no-radius.block{"ng-click" => "addStep('move_absolute')"}
              MOVE ABSOLUTE
              %i.fa.fa-bars.right
          .small-6.large-6.columns
            %button.full-width.text-left.green-block.no-radius.block{"ng-click" => "addStep('move_relative')"}
              MOVE RELATIVE
              %i.fa.fa-bars.right
        .row
          .small-6.large-6.columns
            %button.full-width.text-left.orange-block.no-radius.block{"ng-click" => "addStep('pin_write')"}
              WRITE PIN
              %i.fa.fa-bars.right
          .small-6.large-6.columns
            %button.full-width.text-left.gray-block.no-radius.block{"ng-click" => "addStep('wait')"}
              WAIT
              %i.fa.fa-bars.right
        .row
          .small-6.large-6.columns
            %button.full-width.text-left.red-block.no-radius.block{"ng-click" => "addStep('send_message')"}
              SEND MESSAGE
              %i.fa.fa-bars.right
          .small-6.large-6.columns
            %button.full-width.text-left.purple-block.no-radius.block{"ng-click" => "addStep('move_relative')"}
              TAKE PICTURE*
              %i.fa.fa-bars.right
        .row
          .small-6.large-6.columns
            %button.full-width.text-left.pink-block.no-radius.block{"ng-click" => "addStep('move_relative')"}
              IF STATEMENT*
              %i.fa.fa-bars.right
          .small-6.large-6.columns
            %button.full-width.text-left.yellow-block.no-radius.block{"ng-click" => "addStep('move_relative')"}
              READ PIN*
              %i.fa.fa-bars.right

app/views/dashboard/ng-partials/widgets/_basic_operations.html.erb
<div class="widget-wrapper">
  <div class="row">
    <div class="small-12 columns">
      <div class="header-wrapper">
        <h5>Basic Operations</h5>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="small-12 columns">
      <div class="content-wrapper">
        <div class="row">
          <div class="small-6 large-6 columns">
            <button class="full-width text-left blue-block no-radius block" ng-click="addStep('move_abs')">MOVE ABSOLUTE<i class="fa fa-bars right"></i></button>
          </div>


          <div class="small-6 large-6 columns">
            <button class="full-width text-left green-block no-radius block" ng-click="addStep('move_rel')">MOVE RELATIVE<i class="fa fa-bars right"></i></button>
          </div>
        </div>


        <div class="row">
          <div class="small-6 large-6 columns">
            <button class="full-width text-left orange-block no-radius block" ng-click="addStep('pin_write')">WRITE PIN<i class="fa fa-bars right"></i></button>
          </div>


          <div class="small-6 large-6 columns">
            <button class="full-width text-left yellow-block no-radius block" ng-click="addStep('pin_read')">READ PIN<i class="fa fa-bars right"></i></button>
          </div>
        </div>


        <div class="row">
          <div class="small-6 large-6 columns">
            <button class="full-width text-left purple-block no-radius block" ng-click="addStep('move_rel')">TAKE PICTURE<i class="fa fa-bars right"></i></button>
          </div>


          <div class="small-6 large-6 columns">
            <button class="full-width text-left pink-block no-radius block" ng-click="addStep('move_rel')">IF STATEMENT<i class="fa fa-bars right"></i></button>
          </div>
        </div>


        <div class="row">
          <div class="small-6 large-6 columns">
            <button class="full-width text-left gray-block no-radius block" ng-click="addStep('wait')">WAIT<i class="fa fa-bars right"></i></button>
          </div>


          <div class="small-6 large-6 columns">
            <button class="full-width text-left red-block no-radius block" ng-click="addStep('send_message')">SEND MESSAGE<i class="fa fa-bars right"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
