app/views/dashboard/ng-partials/widgets/_calendar.html.erb
<div class="small-12 columns">
  <div class="row">
    <div class="small-12 columns header-wrapper">
      <h5>Calendar</h5>
    </div>
  </div>

  <div class="row content-wrapper calendar-contents">

    <div class="row day">
      <div class="small-2 columns">
        <h6 class="calendar-date">21</h6>
        <div class="calendar-month">Aug</div>
      </div>
      <div class="small-10 columns">

        <div class="small-12 columns event past">
          <div class="row">
            <div class="small-12 columns">
              <div class="event-time">2pm</div>
              <i class="event-icon fi-target"></i>
              <div class="event-title">Deep Watering</div>
              <i class="edit-icon fi-pencil right"></i>
            </div>
          </div>
        </div>

        <div class="small-12 columns event past">
          <div class="row">
            <div class="small-12 columns">
              <div class="event-time">4pm</div>
              <i class="event-icon fi-target"></i>
              <div class="event-title">Seed Injection</div>
              <i class="edit-icon fi-pencil right"></i>
            </div>
          </div>
        </div>

        <div class="small-12 columns event next">
          <div class="row">
            <div class="small-12 columns">
              <div class="event-time">6pm</div>
              <i class="event-icon fi-target"></i>
              <div class="event-title">Harvest</div>
              <i class="edit-icon fi-pencil right"></i>
            </div>
          </div>
        </div>

      </div>
    </div>

  <div class="row day">
      <div class="small-2 columns">
        <h6 class="calendar-date">22</h6>
        <div class="calendar-month">Aug</div>
      </div>
      <div class="small-10 columns">

        <div class="small-12 columns event">
          <div class="row">
            <div class="small-12 columns">
              <div class="event-time">2pm</div>
              <i class="event-icon fi-target"></i>
              <div class="event-title">Deep Watering</div>
              <i class="edit-icon fi-pencil right"></i>
            </div>
          </div>
        </div>

        <div class="small-12 columns event">
          <div class="row">
            <div class="small-12 columns">
              <div class="event-time">4pm</div>
              <i class="event-icon fi-target"></i>
              <div class="event-title">Seed Injection</div>
              <i class="edit-icon fi-pencil right"></i>
            </div>
          </div>
        </div>

        <div class="small-12 columns event">
          <div class="row">
            <div class="small-12 columns">
              <div class="event-time">6pm</div>
              <i class="event-icon fi-target"></i>
              <div class="event-title">Harvest</div>
              <i class="edit-icon fi-pencil right"></i>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>

app/views/dashboard/ng-partials/widgets/_calendar.html.haml
.widget-wrapper
  .row
    .small-12.columns
      .header-wrapper
        %h5 Calendar
  .row
    .small-12.columns
      .content-wrapper
        .row.day
          .small-2.columns
            %h6.calendar-date 21
            .calendar-month Aug
          .small-10.columns
            .small-12.columns.event.past
              .row
                .small-12.columns
                  .event-time 2pm
                  %i.event-icon.fi-target
                  .event-title Deep Watering
                  %i.edit-icon.fi-pencil.right
            .small-12.columns.event.past
              .row
                .small-12.columns
                  .event-time 4pm
                  %i.event-icon.fi-target
                  .event-title Seed Injection
                  %i.edit-icon.fi-pencil.right
            .small-12.columns.event.next
              .row
                .small-12.columns
                  .event-time 6pm
                  %i.event-icon.fi-target
                  .event-title Harvest
                  %i.edit-icon.fi-pencil.right
        .row.day
          .small-2.columns
            %h6.calendar-date 22
            .calendar-month Aug
          .small-10.columns
            .small-12.columns.event
              .row
                .small-12.columns
                  .event-time 2pm
                  %i.event-icon.fi-target
                  .event-title Deep Watering
                  %i.edit-icon.fi-pencil.right
            .small-12.columns.event
              .row
                .small-12.columns
                  .event-time 4pm
                  %i.event-icon.fi-target
                  .event-title Seed Injection
                  %i.edit-icon.fi-pencil.right
            .small-12.columns.event
              .row
                .small-12.columns
                  .event-time 6pm
                  %i.event-icon.fi-target
                  .event-title Harvest
                  %i.edit-icon.fi-pencil.right
