app/views/pages/welcome.html.erb
<div class="row">
      <div class="large-12 columns">
        <h1>Create your Farmbot Account</h1>
      </div>
  </div>
<div class="row">
    <div class="large-6 columns">
      <ul>
        <li>Graphically Design your farm or garden with drag and drop plants and operations.</li>
        <li>Adjust grow settings for maximum efficiency.</li>
        <li>Analyze data maps for data-driven design.</li>
        <li>View and edit scheduled operations.</li>
        <li>Communicate with your FarmBot.</li>
      </ul>
    </div>
    <div class="large-6 columns">
      <div class="signup-panel">
        <p class="welcome"> Create your Account</p>
        <form>
          <div class="row collapse">
            <div class="small-2  columns">
              <span class="prefix"><i class="fi-torso-female"></i></span>
            </div>
            <div class="small-10  columns">
              <input type="text" placeholder="username">
            </div>
          </div>
          <div class="row collapse">
            <div class="small-2 columns">
              <span class="prefix"><i class="fi-mail"></i></span>
            </div>
            <div class="small-10  columns">
              <input type="text" placeholder="email">
            </div>
          </div>
          <div class="row collapse">
            <div class="small-2 columns ">
              <span class="prefix"><i class="fi-lock"></i></span>
            </div>
            <div class="small-10 columns ">
              <input type="text" placeholder="password">
            </div>
          </div>
        </form>
        <a href="#" class="button ">Next Step</a>
         <p>Already have an account? <a href="#">Login here »</a></p>
      </div><!--end signup form-->
    </div>
  </div>

app/views/pages/welcome.html.haml
.row
  .large-12.columns
    %h1 Create your Farmbot Account
.row
  .large-6.columns
    %ul
      %li Graphically Design your farm or garden with drag and drop plants and operations.
      %li Adjust grow settings for maximum efficiency.
      %li Analyze data maps for data-driven design.
      %li View and edit scheduled operations.
      %li Communicate with your FarmBot.
  .large-6.columns
    .signup-panel
      %p.welcome Create your Account
      = form_for(User.new, url: '/users') do |f|
        .row.collapse
          .small-2.columns
            %span.prefix
              %i.fi-torso-female
          .small-10.columns
            = f.text_field :name, autofocus: true, placeholder: 'Pick a User Name'
        .row.collapse
          .small-2.columns
            %span.prefix
              %i.fi-mail
          .small-10.columns
            = f.email_field :email, placeholder: 'Email'
        .row.collapse
          .small-2.columns
            %span.prefix
              %i.fi-lock
          .small-10.columns
            = f.password_field :password, autocomplete: "off", placeholder: 'Password'
        .row.collapse
          .small-2.columns
            %span.prefix
              %i.fi-lock
          .small-10.columns
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Confirm Password'
        = f.submit "Sign up", class: 'button'
        %p
          Already have an account?
          = link_to 'Login here »', new_user_session_path
